Running `pip freeze` attached to terminal... up, run.6268
Django==1.5.1
PIL==1.1.7
South==0.8.1
Whoosh==2.4.1
argparse==1.2.1
boto==2.9.5
cmsplugin-filer==0.9
distribute==0.6.31
dj-database-url==0.2.1
django-appconf==0.6
django-appmedia==1.0.1
django-boto==0.1.6b
django-classy-tags==0.4
django-cleanup==0.1.8
django-cms==2.4.2
django-cms-plugins==1.0.1
django-cms-search==0.6.3
django-compressor==1.2
django-filer==0.9.4
django-haystack==1.2.7
django-mediasync==2.2.0
django-menus==1.1.1
django-mptt==0.5.2
django-polymorphic==0.5
django-pylibmc-sasl==0.2.4
django-s3-cache==1.2.1
django-sekizai==0.7
django-staticfiles==1.2.1
django-storages==1.1.8
django-tinymce==1.5.1b3
easy-thumbnails==1.2
haystack==0.15
html5lib==1.0b1
mercurial==2.6
newrelic==1.12.0.56
psycopg2==2.4.5
pylibmc==1.2.3
python-memcached==1.53
python-ptrace==0.6.5
six==1.3.0
wsgiref==0.1.2
