Django==1.4.2
PIL==1.1.7
South==0.7.6
Whoosh==2.4.1
argparse==1.2.1
boto==2.6.0
cmsplugin-filer==0.9
distribute==0.6.32
dj-database-url==0.2.1
django-appconf==0.5
django-boto==0.1.6b
django-classy-tags==0.3.4.1
django-cleanup==0.1.5
django-cms==2.3.4
django-cms-search==0.6.2
django-compressor==1.2
django-filer==0.9.2
-e git+https://github.com/toastdriven/django-haystack.git@58f4eddbf1044a2a5663de470301c0af7a957b13#egg=django_haystack-dev
django-mediasync==2.2.0
django-mptt==0.5.2
django-polymorphic==0.2
django-pylibmc-sasl==0.2.4
django-s3-cache==1.0
django-sekizai==0.6.1
django-staticfiles==1.2.1
-e hg+https://bitbucket.org/f03lipe/django-storages@2b902460eb48ea99c4e67ff474088ea186e10ebd#egg=django_storages-dev
django-tinymce==1.5.1b3
easy-thumbnails==1.1
html5lib==0.95
psycopg2==2.4.5

# first do
# $ sudo apt-get install -y libmemcached-dev zlib1g-dev libssl-dev python-dev build-essential
pylibmc==1.2.3 

python-memcached==1.48
wsgiref==0.1.2

newrelic
