
// base.less
// for turmacidada.org
// by f03lipe

@import "macros.less";

@fontsRoot: '/static/fonts/';

@CLOUD_BG: url("/static/images/cloud.png");

@font-face { .fontface('FredokaOne', 400); }
@font-face { .fontface('OpenSans', 400); }
@font-face { .fontface('PatuaOne', 400); }
@font-face { .fontface('GochiHand', 400); }
@font-face { .fontface('fontawesome'); }

/******************************************************************************/
/******************************************************************************/

// BODY and GENERAL
.container, header {
	position: relative;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	*zoom: 1;
	margin-top: 20px;
	clear: both;
}

.container.below-nav {
	margin-top: 0;
}

body {
	text-rendering: geometricPrecision;
	font-family: 'museo-sans', 'Helvetica Nue', Helvetica, sans-serif;
}


// Specific to this particular image
@media screen and (max-width: 1024px) {
	.page-bg {
		left: 50%;
		margin-left: -512px;   /* 50% */
	}
}

.plugin_googlemap {
	margin: -20px; /* take full box */
}

h1, h2, h3, h4 {
	font-family: 'PatuaOne';
	font-weight: bold;
}

/******************************************************************************/
/******************************************************************************/

.row-fluid [class*="span"] {
	// padding-top: 10px;
	// padding-left: 25px;
	padding: 10px 25px;
}

input {
	height: inherit !important;
}

.row-fluid {
	padding: 10px;
}

.content input,
.content textarea {
	margin-top: 10px;
	.border-radius(0);
}


// PAGE CONTENT BOXES
.box, .row-fluid {
	.box-sizing();
	margin-top: 10px;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, .4);
	position: relative;
	z-index: 1;
	display: table;

	.container &:first-child {
		margin-top: 0;
	}
	
	&.border { border: 4px solid #AAA; }
	&.semitransparent { background: rgba(255,255,255,.2); }
	&.transparent { background: rgba(255,255,255,.0); }
	&.padding20 { padding: 20px; }
	&.padding40 { padding: 40px; }
	&.fullwidth { width: 100%; }
	
	.page-text {
		margin: 40px;
		color: #444;
		font: 14px "museo-sans", OpenSans, "Helvetica Nue", Helvetica, Arial, sans-serif;
		line-height: 20px;
	}

	.box-title {
		cursor: default;
		background:  #2794E2;
		color: white;
		padding: 5px 15px;
		letter-spacing: 1px;
		text-transform: uppercase;
		font: 14px 'PatuaOne';
	}
}


// PAGE BACKGROUND
.page-bg {
	.user_select(none);
	// Set rules to fill background
	min-height: 100%;
	min-width: 1280px;
	
	// Set up proportionate scaling
	width: 100%;
	height: auto;
	
	// Set up positioning
	position: fixed;
	top: 0; left: 0;
	z-index: -1;
}


// PAGE HEADER
header {
	margin-top: 40px;
	padding-bottom: 30px;
	position: relative;
	cursor: default;

	body.light & {
		.logo .name, .slogan {
			color: white !important;
		}
	}

	.logo {
		display: table;
		cursor: pointer;

		img, .name {
			display: inline-block;
			.user_select(none);
		}

		.name {	
			font: 47px/44px 'PatuaOne';
			margin-left: 10px;
			vertical-align: middle;
			color: #444;

			span {
				display: block;
				margin-top: -10px;
				text-indent: 10px;
				font-size: 25px;
				color: #3AD;
			}
		}
	}
	
	.upper-line {
		position: absolute;
		top: 20px; right: 0px;
	}

	/* SEARCH */
	form.search {
		display: inline-block;
		

		input {
			border-radius: 0;
			box-shadow: none !important;
			border: 1px solid white;
		}
		body:not(.light) & input {
			border-color: #DDD;
		}

		i {
			cursor: pointer;
			position: relative;
			right: 25px;
			margin-top: -3px;
		}
	}

	/* SLOGAN */
	.slogan {
		position: absolute;
		width: 300px;
		top: 55px;
		left: 360px;
		
		font: bold 20px/20px 'GochiHand';
		color: #666;
		text-align: left;
		margin: 0 auto;
		cursor: default;
	}

	/* SOCIAL BUTTONS */
	.social-btns {
		position: absolute;
		bottom: 55px;
		right: 20px;
	
		a {
			// reset from a
			outline: none;
			text-decoration: none;
			text-transform: none;

			display: inline-block;
			width: 45px;
			text-align: center;
			padding: 13px 5px;

			.box-sizing();
			.transition(all, .1s);
			border-radius: 50px;
			margin-right: 10px;
			border: 2px dashed rgba(255,255,255,.3);
			
			opacity: .8;
			
			&:hover {
				opacity: 1;
				bsackground: rgba(0,0,0,.3);
				border: 2px solid rgba(255,255,255,.7);
			}

			i {
				font-size: 30px;
				color: #333;
	
				body.light & {
					color: white;
				}
			}
		}

	}


	/* MENU */
	nav {
		position: absolute;
		text-align: right;
		bottom: 0; right: 0px;
		list-style: none;
		zs-index: 2;

		li {
			display: inline-block;
			margin-right: -4px; /* compensate inline-block */
			
			a {
				display: block;

				background: #2794E2;
				padding: 5px 15px;
				margin-right: 2px;

				color: white;
				font: 15px 'PatuaOne';
				text-decoration: none !important;
				
				.transition(all, 0.2s);
			}

			a:hover {
				color: #666;
				background: white;
			}

			&:last-child { margin-right: 0 !important; }
			&:last-child a { margin-right: 0; }

			&.selected a {
				background: white;
				color: #08C;
			}
		}

	}
}


// PROJECTS EXPO
.projects {
	position: relative;
	overflow: hidden;

	li.item { list-style: none; }
	.item {
		display: inline-block;
	}
	.item img {
		cursor: pointer;
		.transition(all, 0.2s);
	}
	.item img:hover { box-shadow: 0 0 0 1px #777; }

	img {
		margin: 10px 0;
		margin-left: 14px;
	}

	img:last-child {
		margin-right: 0;
	}
}


// HOVERING CLOUD
.cloud {
	position: fixed;
	width: 100px;
	height: 50px;
	background-repeat: no-repeat;
	z-index: 0;
	background-image: @CLOUD_BG;

	&.cloud1 { background: @CLOUD_BG no-repeat -100px 0px; }
	&.cloud2 { background: @CLOUD_BG no-repeat -100px -50px; }
	&.cloud3 { background: @CLOUD_BG no-repeat 0px 0px; }
	&.cloud4 { background: @CLOUD_BG no-repeat 0px -50px; }
}


// FOOTER
footer {
	left: 0; right: 0;
	width: 100% !important;
	margin-top: 25px;
	margin-bottom: 25px;
	z-index: 1;
	position: relative;
	color: white;

	body:not(.light) & {
		color: #444 !important;
	}
	
	.links {
		margin-top: 15px;
		float: left;
		letter-spacing: 1px;
		text-transform: uppercase;
		font: 14px 'PatuaOne';
		
		a {
			margin: 0 7px 0 7px;
			text-decoration: none;
		}
	}

	.links a:hover,
	.info a:hover {
		color: inherit;
	}

	.info {
		margin-right: 10px;
		text-align: right;
		font: 12px 'PatuaOne';
		float: right;
		text-shadow: 0 0 3px rgba(0, 0, 0, .4);
	}
}


// TEXT PLUGIN
.text-plugin {


	p {
		margin: 0; /* reset bootstrap */
		text-indent: 2em;
		line-height: 1.4em;
		font-size: 15px;
		margin-bottom: 10px;
		font-family: museo, OpenSans;
	}

	blockquote {
		margin: 15px 0;
		* {
			text-indent: 0;
			font: 26px "museo-sans", Arial;
		}
	}

	h1,	h2,	h3,	h4 {
		letter-spacing: 1px;
		font-family: 'PatuaOne';
		font-weight: bold;
	}

	h1,	h2 {
		color: #2794E2;
	}

	h1 {
		font-size: 35px;
		margin: 20px 0 20px 15px;
		// text-transform: uppercase;
	}

	h2 {
		font-size: 25px;
		margin: 15px 0 15px 10px;
	}

	h3,	h4 {
		font-family: 'PatuaOne';
	}
}


// BOOTSTRAP EXTENSION
.popover {

	.popover-title {
		font-family: 'PatuaOne';
		letter-spacing: 1px;
	}

	.popover-inner {
		background-color: white;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3) !important;
	}

	.arrow {
		border-top-color: white !important;
		border-left-color: transparent !important;
		border-right-color: transparent !important;
	}
}


// LANGUAGE SELECTOR
.lang-selector {

	&:hover .sdown {
		display: run-in;
	}

	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
	cursor: pointer;
	font-family: 'PatuaOne';
	color: #444;
	border: 1px solid white;
	background: white;
	.transition(all, 0.2s);
	
	div.current {
		padding: 4px 9px;
		display: inline-block;
	}

	i {
		opacity: .8;
		margin-top: 1px;
		margin-right: -8px;
		margin-left: 8px;
	}

	.sdown {
		display: none;
		margin-top: 3px;
		margin-top: 3px;
		text-align: right;
		list-style-type: none
	}

	.sdown li {
		padding: 2px 9px 4px 9px;
		border-top: 1px dotted #DDD;
		.transition(all, 0.2s);
	}

	.sdown li:hover {
		background: #08C;
		color: white;
	}
}


// STOLEN from G+

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 1px 1px 6px;
	min-height: 28px;
	padding: 100px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar {
	height: 16px;
	overflow: visible;
	width: 12px;
	background: white;
}

::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 4px;
}

::-webkit-scrollbar-corner {
	background: transparent;
}

::-webkit-scrollbar-thumb:vertical {
	border-width: 2px 1px;
	min-height: 40px;
}

::-webkit-scrollbar-thumb:hover {
	.transition(all, .1s);
	background-color: #AAA;
}


::-webkit-scrollbar-thumb:active {
	background-color: #777;
}

