
// base.less
// for turmacidada.org
// by f03lipe

@import "macros.less";

@fontsRoot: '/static/fonts/';

.flexslider {
	list-style: none;

	.border-radius(0);
	border: none;
	.flex-control-nav.flex-control-paging {
		display: none;
	}
	margin-bottom: 25px;
}


// NEWS BOX
.news {
	.box-title a {
		text-transform: lowercase;
		color: white;
	}

	li {
		list-style-type: none;
		display: block;
	
		& > * {
			display: inline-block;
			vertical-align: top;
		}
		position: relative;

		margin: 2px 0 0; /* Leave bottom margin for child elements */
		
		// .left variables (here so that .text can see)
		@width: 170px;
		@height: @width; // assume square proportions
		@vheight: 120px; // visible height
		cursor: pointer;
		
		.left {
			.block {
				position: absolute;
				left: 0; top: -((@height - @vheight)/2);
				width: @width;
				line-height: @height;
			}

			.blackout {
				.block();
				background: #888;
				height: @height;
				.transition(.2s);
			}

			img { .blur(1.5px); opacity: .5; border-radius: 0; .transition(.2s); }

			&:hover {
				.blackout { background: #444; }
				border-radius: 0;
			}
			&:hover { img { .unblur(); } }

			.date {
				.block();
				top: 0;
				line-height: @vheight;
				text-align: center;
				color: white;
				& > * {
					display: inline;
					font-size: 18px;
					text-shadow: 0 1px 5px rgba(0,0,0,.8);
				}
			}

			width: @width;
			height: @vheight;
			position: absolute; /* Inside relative element. */
			overflow: hidden;
			float: left;
			box-shadow: 0 0 5px rgba(0,0,0,.6);
		}

		.text {
			margin-left: @width;
			padding: 0 20px 10px 20px;
			min-width: 790px;
			background: rgba(255,255,255,1);
			min-height: @vheight;
			font: 16px/19px museo-sans;
			color: #444;
			// text-shadow: 0 0 3px rgba(0,0,0,.3);
			.box-sizing();
			box-shadow: 0 0 3px rgba(0,0,0,.3);
		}

		h3 { margin: 3px 0; font-family: museo; }

	}
}


// for facebook
.fb-like,
.fb-like span,
.fb-like span iframe[style] { width: 100% !important; }